{
  "urls": "http://*:2017",
  "physicaInterval": 33,
  "graphicsInterval": 1000,
  "staticInfoInterval": 1000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    // Dummy message send interval to keep alive(keep wake)
    // Set 0 or less to disable this feature
    "KeepAliveDummyMessageInterval": 60
  }
}
