{
  "urls": "http://*:2016",
  "comport" : "/dev/ttyUSB0",
  "baudrate" : 9600,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
