{
  "urls": "http://*:2016",
  "ServiceConfig": {
    "ELM327": {
      "enabled": false,
      "urlpath" : "/elm327",
      "usevirtual" : false,
      "comport": "/dev/ttyUSB0",
      /*
        Baudrate setting.
        Software OBDII simulator OBDSim (https://icculus.org/obdgpslogger/obdsim.html) uses 9600bps.
        Typical USB/Bluetooth ELM327 adapters uses 115200bps.
      */
      "baudrate": 9600,
      /*
        ELM327 protocol setting.
        (See the section of "AT SP" commandd in ELM327 data sheet (p.24-25))
        (Use single character string to set this field.)

        "0" - Automatic
        "1" - SAE J1850 PWM (41.6 kbaud)
        "2" - SAE J1850 VPW (10.4 kbaud)
        "3" - ISO 9141-2  (5 baud init, 10.4 kbaud)
        "4" - ISO 14230-4 KWP (5 baud init, 10.4 kbaud)
        "5" - ISO 14230-4 KWP (fast init, 10.4 kbaud)
        "6" - ISO 15765-4 CAN (11 bit ID, 500 kbaud)
        "7" - ISO 15765-4 CAN (29 bit ID, 500 kbaud)
        "8" - ISO 15765-4 CAN (11 bit ID, 250 kbaud)
        "9" - ISO 15765-4 CAN (29 bit ID, 250 kbaud)
        "A" - SAE J1939 CAN (29 bit ID, 250* kbaud)
        "B" - USER1 CAN (11* bit ID, 125* kbaud)
        "C" - USER2 CAN (11* bit ID, 50* kbaud)
      */
      "elm327ProtocolMode": "0",
      /*
        ELM327 adaptive timeing control ("elm327AdaptiveTimingControl") (AT AT command), 
        and ELM327 timeout (AT ST command).

        "elm327AdaptiveTimingControl" : Set adaptive timing control mode for ELM327 (see AT0,1,2 command section of ELM327 data sheet (p.12)).
        0 : Disable adaptive timing control.
        1 : Enable adaptive timing control (default).
        2 : Enable aggressive adaptime timing control.

        "elm327Timeout" : Set ELM327 timeout (max 255, in increments of 4 msec (or 20 msec if in the J1939 protocol, with JTM5 selected)).
        (Default = 50 (50*4 = 200ms))
        (See AT ST commandd of ELM327 data sheet (p.26)). 
      */
      "elm327AdaptiveTimingControl": 1,
      "elm327Timeout" : 50
    },
    "Arduino": {
      "enabled": false,
      "urlpath" : "/arduino",
      "usevirtual" : false,
      "comport": "/dev/ttyUSB0"
    },
    "Defi":{
      "enabled": false,
      "urlpath" : "/defi",
      "usevirtual" : false,
      "comport" : "/dev/ttyUSB0"
    },
    "SSM":{
      "enabled": false,
      "urlpath" : "/ssm",
      "usevirtual" : false,
      "comport" : "/dev/ttyUSB0"      
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}